<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="icon" href="T (1).png">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TETE|XCHANGE (CATÁLOGO CAMISTA)</title>
  
</head>
<style>
 * {
  box-sizing: border-box;
}

body {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  background-color: #222;
  margin: 0;
  font-family: Arial, sans-serif;
}
.title{
    font-size: 50px;
}
.logo-img{
    border-radius: 50%;
    border: black 2px solid;
}
.parrafo{
    background-color: white;
    font-size: 30px;
}
.linea{
font-size: 25px;
}
.btn-left-right {
  --c: 
#332e2e;
  /* text color */
  background: linear-gradient(90deg, 
#0000 33%, 
#fff5, 
#0000 67%) var(--_p,100%)/300% no-repeat,
    
#fafbff;
  /* background color */
  color: 
#0000;
  border: none;
  transform: perspective(500px) rotateY(calc(20deg*var(--_i,-1)));
  text-shadow: calc(var(--_i,-1)* 0.08em) -.01em 0   var(--c),
    calc(var(--_i,-1)*-0.08em)  .01em 2px 
#0004;
  outline-offset: .1em;
  transition: 0.3s;
}

.btn-left-right:hover,
.btn-left-right:focus-visible {
  --_p: 0%;
  --_i: 1;
}

.btn-left-right:active {
  text-shadow: none;
  color: var(--c);
  box-shadow: inset 0 0 9e9q 
#0005;
  transition: 0s;
}

.btn-left-right {
  font-weight: bold;
  font-size: 2rem;
  margin: 0;
  cursor: pointer;
  padding: .1em .3em;
}
</style>


    


  

        <div class="velo-negro">

            <!-------------------------------------------------->
            <!--ESTE ES LA CABECERA DE NUESTRO DOCUMENTO INDEX-->
            <header class="header">
   

                  <center>
                    <div id="principio"></div> 
                    <img  class="logo-img" src="Dark Abstract Black Panther Gaming Logo.png" height="150px" width="150px" alt=""><p class="linea">|</p><img src="T (1).png" width="150px" height="150px" class="logo-img">
                
                  
                </center>

                    <center><h1 class="title">TETE|XCHANGE</h1></center>
         
            </header>
            <hr class="linea">
            <body>
                <center><h3 class="title1">CAMISETA</h3></center>
               
                
                    
                        <div class="slide first">
                          <img src="unisex-classic-tee-white-front-6735e89e18f73.png" width="1000px" height="1000px" alt="Imagen 1">
                        </div>
                        <div class="slide">
                          <img src="unisex-classic-tee-white-front-6735e89e1d303.png" width="1000px" height="1000px" alt="Imagen 2">
                        </div>
                        <div class="slide">
                          <img src="unisex-classic-tee-white-back-2-6735e89e1cc64.png" width="1000px" height="1000px" alt="Imagen 3">
                        </div>
                        <div class="slide">
                          <img src="unisex-classic-tee-white-back-6735e89e1bedb.png" width="1000px" height="1000px" alt="Imagen 4">
                        </div>
          
            
                        
                  
                      <a href="#principio"><button class="btn-left-right">VOLVER HACIA ARRIBA</button></a>
            </body>
    <hr class="linea">        
        
<center>
    <footer class="footer">
       

        <p class="parrafo">Copyright© 2024-Todos los derechos reservados TETE | XCHANGE</p>
        <img src="T.png" class="logo-img" height="100px">
     
            </footer>
</center>



</body>

</html>